<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body id="1">
	<div class="content">
		<div class="left-menu-container material-block"></div>
		<div class="feed-container">
			<section class="resume-section1 material-block">
				<h2 class="arial">
					Frontend разработчик
				</h2>
				<p class="arial">
					Факультет компьютерных технологий и прикладной математики Кафедра информационных технологий 
					<br/>
					<br/>
					Специальность «Прикладная математика и информатика»
					<br/>
					<br/>
					Разработка системы управления авторскими правами на блокчейне
					<br/>
					<br/>
					Научный руководитель: Синица Сергей Геннадьевич
				</p>
			</section>
			<section class="resume-section2 material-block">
				<h2 class="arial">
					Личная информация
				</h2>
				<p class="arial">
					Магистратура / КубГУ, Прикладная математика и информатика / 2023-2025
					<br/>
					<br/>
					Бакалавриат / КубГУ, Прикладная математика и информатика / 2019-2023
					<br/>
					<br/>
					Среднее общее / МБОУ СОШ №2 / 2008-2019
					<br/>
					<br/>
					Телефон / 8-999-999-99-99
					<br/>
					<br/>
					Почта / example.com
				</p>
			</section>
			<section class="resume-section2 material-block">
				<h2 class="arial">
					Опыт работы
				</h2>
				<p class="arial">
					SM Lab / Программист, fullstack / 14.07.2023 - настоящее время
				</p>
			</section>
			<section class="resume-section2 material-block">
				<h2 class="arial">
					Навыки и специализация
				</h2>
				<p class="arial">
				Технологический стек / TS VueJS  NodeJS Express Java Python
				<br/>
				<br/>
				Сборщики / Vite Webpack
				<br/>
				<br/>
				Базы данных / PostgreSQL Oracle MongoDB 
				<br/>
				<br/>
				Контроль версий / Git GitLab GitHub
				</p>
			</section>
		</div>
	</div>
</body>
<script src="./index.js"></script>
</html>